{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["src"],
      "@screens": ["src/screens"],
      "@screens/*": ["src/screens/*"],
      "@navigation": ["src/navigation"],
      "@navigation/*": ["src/navigation/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@localization/*": ["src/localization/*"],
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@data/*": ["src/data/*"],
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"]
    },
    "forceConsistentCasingInFileNames": true
  }
}
